steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/jenkinsxio-labs-private/jxl-base:${_VERSION}', '.' ]
substitutions:

  _VERSION: 0.0.1
timeout: 3600s
options:
  machineType: 'N1_HIGHCPU_8'
logsBucket: gs://jenkinsxio-labs-private_cloudbuild
images:
- 'gcr.io/jenkinsxio-labs-private/jxl-base:${_VERSION}'